{
  "name": "marwandiallo-labs",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "description": "Hands-on security labs by Marwan Diallo. Identity (passkeys, JWT, agent identity) and Content Security Policy.",
  "author": "Marwan Diallo",
  "homepage": "https://marwandiallo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdiallo15/identity-lab.git"
  },
  "keywords": [
    "identity",
    "oidc",
    "jwt",
    "webauthn",
    "passkey",
    "auth"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "next": "15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
